<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent" 
            android:layout_height="200dp"
            android:src="@drawable/cucina" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Apri" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chiudi" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accendi" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spegni" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Prendi" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                 android:textSize="15sp"
                android:text="Button" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Button" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                 android:textSize="15sp"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>