<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin" >

	<TextView
    android:id="@+id/text_fragment_avvioveloce1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_fragment_avvioveloce1"
    android:textSize="@dimen/font_text16" />

    <GridLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:rowCount="1"
    android:columnCount="4"
    android:paddingTop="@dimen/margin15" >
            
		<ImageButton
        android:id="@+id/meteoSoleButton"
        android:layout_width="@dimen/dimButtonConf"
        android:layout_height="@dimen/dimButtonConf"
        android:contentDescription="@string/confVeloceMeteo"
        android:onClick="cambiaMeteoSole"
        android:padding="@dimen/margin5"
        android:scaleType="fitXY"
        android:src="@drawable/meteo_sole" />

        <ImageButton
        android:id="@+id/meteoSerenoButton"
        android:layout_width="@dimen/dimButtonConf"
        android:layout_height="@dimen/dimButtonConf"
        android:contentDescription="@string/confVeloceMeteo"
        android:onClick="cambiaMeteoSereno"
        android:padding="@dimen/margin5"
        android:scaleType="fitXY"
        android:src="@drawable/meteo_sereno" />

        <ImageButton
        android:id="@+id/meteoNuvoleButton"
        android:layout_width="@dimen/dimButtonConf"
        android:layout_height="@dimen/dimButtonConf"
        android:contentDescription="@string/confVeloceMeteo"
        android:onClick="cambiaMeteoNuvole"
        android:padding="@dimen/margin5"
        android:scaleType="fitXY"
        android:src="@drawable/meteo_nuvole" />

        <ImageButton
        android:id="@+id/meteoPioggiaButton"
        android:layout_width="@dimen/dimButtonConf"
        android:layout_height="@dimen/dimButtonConf"
        android:contentDescription="@string/confVeloceMeteo"
        android:onClick="cambiaMeteoPioggia"
        android:padding="@dimen/margin5"
        android:scaleType="fitXY"
        android:src="@drawable/meteo_pioggia" />
        
	</GridLayout>
	
    <RelativeLayout 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/margin15" >
        
    	<TextView
    	android:id="@+id/text_fragment_avvioveloce2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_toLeftOf="@+id/meteoAttualeButton"
    	android:text="@string/text_fragment_avvioveloce2"
    	android:textSize="@dimen/font_text16" />

    	<ImageButton
    	android:id="@+id/meteoAttualeButton"
    	android:layout_width="@dimen/dimButtonConf"
    	android:layout_height="@dimen/dimButtonConf"
    	android:layout_alignParentRight="true"
    	android:contentDescription="@string/confVeloceMeteo"
    	android:onClick="cambiaMeteoAttuale"
    	android:padding="@dimen/margin5"
    	android:scaleType="fitXY"
    	android:src="@drawable/meteo_oggi" />
    	
    </RelativeLayout>

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    	<ImageButton
    	android:id="@+id/starSimulazioneButton"
    	android:layout_width="@dimen/dimButtonPlay"
    	android:layout_height="@dimen/dimButtonPlay"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
    	android:background="@null"
    	android:contentDescription="@string/startSimulazione"
    	android:onClick="startSimulazione"
    	android:scaleType="fitXY"
    	android:src="@drawable/play" />

	</RelativeLayout>
	
</LinearLayout>