<menu 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:facebook="http://schemas.android.com/apk/res-auto" >
    
    <com.facebook.widget.LoginButton
   	android:id="@+id/fb_login_button"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:layout_marginTop="5dp"
   	facebook:confirm_logout="true"
   	facebook:fetch_user_info="true" />

</menu>
