<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
    android:id="@+id/actionInquiry"
    android:title="@string/actionInquiry"
    android:icon="@drawable/action_inquiry"
    android:showAsAction="ifRoom|withText" />
    
    <item 
    android:id="@+id/actionInquiry2"
    android:title="@string/actionInquiry"
    android:icon="@drawable/action_inquiry"
    android:showAsAction="ifRoom|withText" />
    
    <item 
    android:id="@+id/actionInquiry3"
    android:title="@string/actionInquiry"
    android:icon="@drawable/action_inquiry"
    android:showAsAction="ifRoom|withText" />

</menu>
